# aop-demo

./: README.md  pom.xml
src/main/java/com/example/aop/: AspectConfig.java  LogMethod.java  Loggable.java  LoggingAspect.java  MyRestCall.java  MyRestController.java
src/main/java/com/example/aop/aspect/: LoggingAspect.java
src/main/java/com/example/aop/config/: AspectConfig.java
